######################################################################
# Automatically generated by qmake (2.01a) ?? 1? 16 17:33:09 2018
######################################################################

TEMPLATE = lib 
TARGET = 
DEPENDPATH += . 
INCLUDEPATH += .

QT += network \
	  webkit

unix:MOC_DIR=.tmp
unix:OBJECTS_DIR=.tmp
unix:UI_DIR=.tmp

# Input
HEADERS += AsyncResult.h \
           constants.h \
           EDAMErrorCode.h \
           EventLoopFinisher.h \
           EverCloudException.h \
           exceptions.h \
           export.h \
           globals.h \
           http.h \
           impl.h \
           InkNoteImageDownloader.h \
           oauth.h \
           Optional.h \
           QEverCloud.h \
           QEverCloudOAuth.h \
           qt4helpers.h \
           services.h \
           thrift.h \
           thumbnail.h \
           types.h \
           types_impl.h


SOURCES += AsyncResult.cpp \
           constants.cpp \
           EventLoopFinisher.cpp \
           EverCloudException.cpp \
           exceptions.cpp \
           globals.cpp \
           http.cpp \
           InkNoteImageDownloader.cpp \
           oauth.cpp \
           services.cpp \
           thumbnail.cpp \
           types.cpp \
